# CQRS

./: Kodlama.io.Devs.sln
Core/Core.Application/: Core.Application.csproj
Kodlama.io.Devs/Kodlama.io.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Application.csproj
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Commands/Create/: CreateProgramLanguageTechnologyCommand.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Commands/Update/: UpdateProgramLanguageTechnologyCommand.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Dtos/: CreateProgramLanguageTechnologyDto.cs  DeleteProgramLanguageTechnologyDto.cs  GetByIdProgramLanguageTechnologyDto.cs  GetListProgramLanguageTechnologyDto.cs  UpdateProgramLanguageTechnologyDto.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/EntityBaseDependency/: ProgramLanguageTechnologyDependResolver.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Models/: GetListTechnologyModel.cs  TechnologyListModel.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Profiles/: CustomAutoMapper.cs  TechnologyAutoMapper.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Queries/GetById/: GetByIdProgramLanguageTechnologyQuery.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Queries/GetList/: GetListProgramLanguageTechnologyQuery.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguageTechnologies/Rules/: ProgramLanguageTechnologyBusinessRules.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/BaseEntityDependency/: EntityDependResolver.cs  ProgramLanguageDependResolver.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/Commands/Create/: CreateProgramLanguageCommand.cs  CreateProgramLanguageValidator.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/Commands/Delete/: DeleteProgramLanguageByNameCommand.cs  DeleteProgramLanguageCommand.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/Dtos/: CreateProgramLanguageDto.cs  DeleteProgramLanguageDto.cs  GetAllProgramLanguageDto.cs  GetByIdProgramLanguageDto.cs  GetListProgramLanguageDto.cs  UpdatedProgramLanguageDto.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/Models/: ProgramLanguageListModel.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/Profiles/: CustomAutoMapper.cs  LanguageAutoMapper.cs  Mapper.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/ProgramLanguages/Rules/: ProgramLanguageBusinessRules.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/SocialMedias/Dtos/: CreatedSocialMediaDto.cs  DeletedSocialMediaDto.cs  GetByIdSocialMediaDto.cs  GetListSocialMediaDto.cs  UpdatedSocialMediaDto.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/SocialMedias/EntityBaseDependency/: SocialMediaDependResolver.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/SocialMedias/Models/: SocialMediaListModel.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/SocialMedias/Profiles/: SocialMediaAutoMapper.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/SocialMedias/Rules/: SocialMediaBusinessRules.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/UserSocialMedias/Dtos/: CreateUserSocialMediaDto.cs  CreatedUserSocialMediaDto.cs  DeletedUserSocialMediaDto.cs  GetByIdSocialMediaDto.cs  GetByIdUserSocialMediaDto.cs  GetListUserSocialMediaDto.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/UserSocialMedias/EntityBaseDependency/: UserSocialMediaDependResolver.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/UserSocialMedias/Models/: UserSocialMediaListModel.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/UserSocialMedias/Profiles/: UserSocialMediaAutoMapper.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/UserSocialMedias/Rules/: UserSocialMediaBusinessRules.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/Dtos/: CreatedUserDto.cs  DeletedUserDto.cs  GetListUserDto.cs  GetSingleUserDto.cs  UpdatedUserDto.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/EntityBaseDependency/: UserDependResolver.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/Extensions/: UserExtension.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/Helpers/: UserHelper.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/Models/: UserListModel.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/Profiles/: UserAutoMapper.cs
Kodlama.io.Devs/Kodlama.io.Application/Features/Users/Rules/: UserBusinessRoles.cs  UserBusinessRules.cs
Kodlama.io.Devs/Kodlama.io.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Kodlama.io.Devs/Kodlama.io.Application/Services/Repositories/: IOperationClaimRepository.cs  IPLanguageRepository.cs  IProgramLanguageRepository.cs  IProgramLanguageTechnologyRepository.cs  IRefreshTokenRepository.cs  ISocialMediaRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IUserSocialMediaRepository.cs
Kodlama.io.Devs/Kodlama.io.Persistance/: Kodlama.io.Persistance.csproj  PersistanceServiceRegistration.cs
Kodlama.io.Devs/Kodlama.io.Persistance/Contexts/: KodlamaIoContext.cs
Kodlama.io.Devs/Kodlama.io.Persistance/Migrations/: 20240409102340_init.Designer.cs  20240409102340_init.cs  20240412134448_init.Designer.cs  20240412134448_init.cs  20240415081204_Add-Core_Security_Entities.Designer.cs  20240415081204_Add-Core_Security_Entities.cs  20240417101349_ADD_User_Social_Media.Designer.cs  20240417101349_ADD_User_Social_Media.cs  20240419212102_mig_1.Designer.cs  20240419212102_mig_1.cs  KodlamaIoContextModelSnapshot.cs
Kodlama.io.Devs/Kodlama.io.Persistance/Repositories/: OperationClaimRepository.cs  PLanguageRepository.cs  PorgramLanguageRepository.cs  ProgramLanguageTechnologyRepository.cs  RefreshTokenRepository.cs  SocialMediaRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs  UserSocialMediaRepository.cs
(+61 files in other folders)
