<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Kodlama.io.Application\Kodlama.io.Application.csproj" />
    <ProjectReference Include="..\Kodlama.io.Domain\Kodlama.io.Domain.csproj" />
  </ItemGroup>

</Project>
