<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Kodlama.io.Domain\Kodlama.io.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\OperationClaims\Commands\" />
    <Folder Include="Features\OperationClaims\Dtos\" />
    <Folder Include="Features\OperationClaims\EntityBaseDependency\" />
    <Folder Include="Features\OperationClaims\Models\" />
    <Folder Include="Features\OperationClaims\Profiles\" />
    <Folder Include="Features\OperationClaims\Queries\" />
    <Folder Include="Features\OperationClaims\Rules\" />
    <Folder Include="Features\ProgramLanguages\Constants\" />
    <Folder Include="Features\ProgramLanguageTechnologies\Constants\" />
    <Folder Include="Features\SocialMedias\Commands\Delete\Id\" />
    <Folder Include="Features\SocialMedias\Commands\Delete\Name\" />
    <Folder Include="Features\SocialMedias\Commands\Update\" />
    <Folder Include="Features\SocialMedias\Queries\GetById\" />
    <Folder Include="Features\UserOperationClaims\Commands\" />
    <Folder Include="Features\UserOperationClaims\Dtos\" />
    <Folder Include="Features\UserOperationClaims\EntityBaseDependency\" />
    <Folder Include="Features\UserOperationClaims\Models\" />
    <Folder Include="Features\UserOperationClaims\Profiles\" />
    <Folder Include="Features\UserOperationClaims\Queries\" />
    <Folder Include="Features\UserOperationClaims\Rules\" />
    <Folder Include="Features\UserSocialMedias\Commands\Update\" />
    <Folder Include="Features\UserSocialMedias\Models\" />
    <Folder Include="Features\UserSocialMedias\Queries\GetList\Id\Dynamic\" />
    <Folder Include="Features\UserSocialMedias\Queries\GetList\UserId\Dynamic\" />
    <Folder Include="Features\Users\Queries\GetList\Dynamic\" />
  </ItemGroup>

</Project>
