<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Security\Core.Security.csproj" />
    <ProjectReference Include="..\Kodlama.io.Domain\Kodlama.io.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ProgramLanguages\Constants\" />
    <Folder Include="Features\ProgramLanguageTechnologies\Constants\" />
    <Folder Include="Features\UserOperationClaims\" />
    <Folder Include="Features\OperationClaims\" />
    <Folder Include="Features\Users\Queries\GetList\Dynamic\" />
  </ItemGroup>

</Project>
